# SimpleJWT

./: .gitignore  LICENSE  README.md  SimpleJWT.sln
SimpleJWT/: Header.cs  IJsonDeserializer.cs  IJsonSerializer.cs  IJwtDecoder.cs  IJwtEncoder.cs  InvalidTokenSignatureException.cs  JwtDecoder.cs  JwtEncoder.cs  NewtonsoftJsonSerializer.cs  SimpleJWT.csproj
SimpleJWT.Test/: JwtDecoderTest.cs  JwtEncoderTest.cs  SimpleJWT.Test.csproj
SimpleJWT.Test/Base64/: Base64EncoderTest.cs
SimpleJWT.Test/Properties/: AssemblyInfo.cs
SimpleJWT.Test/Serialization/: NewtonsoftJsonSerializerTest.cs  SystemTextJsonSerializerTest.cs
SimpleJWT.TestCore/: JwtDecoderTest.cs  JwtEncoderTest.cs  SimpleJWT.TestCore.csproj
SimpleJWT.TestCore/Base64/: Base64EncoderTest.cs
SimpleJWT.TestCore/Serialization/: NewtonsoftJsonSerializerTest.cs
SimpleJWT/Base64/: Base64Encoder.cs  IBase64Decoder.cs  IBase64Encoder.cs
SimpleJWT/Claims/: ExpirationClaim.cs  IStandardClaim.cs
SimpleJWT/Exceptions/: ExpiredTokenException.cs  InvalidTokenSignatureException.cs
SimpleJWT/Properties/: AssemblyInfo.cs
SimpleJWT/Serialization/: IJsonDeserializer.cs  IJsonSerializer.cs  NewtonsoftJsonSerializer.cs  SystemTextJsonSerializer.cs
