<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>3.0.0</Version>
        <Authors>Claudio Bernasconi</Authors>
        <Copyright>Copyright © 2017-2024</Copyright>
        <RepositoryUrl>https://github.com/claudiobernasconi/SimpleJWT</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Json Web Token, JWT, Authentication</PackageTags>
		<Title>Simple JWT</Title>
        <Description>The most simplistic .NET Json Web Token (JWT) Library.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Properties\**" />
      <EmbeddedResource Remove="Properties\**" />
      <None Remove="Properties\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>
</Project>