<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.4;net452</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
        <Authors>Claudio Bernasconi</Authors>
        <Copyright>Copyright © 2017-2018</Copyright>
        <RepositoryUrl>https://github.com/claudiobernasconi/SimpleJWT</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Json Web Token, JWT, Authentication</PackageTags>
		<Title>Simple JWT</Title>
        <Description>The most simplistic .NET Json Web Token (JWT) Library.</Description>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>