<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.4</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.0</Version>
        <Authors>Claudio Bernasconi</Authors>
        <Copyright>Copyright © 2017-2022</Copyright>
        <RepositoryUrl>https://github.com/claudiobernasconi/SimpleJWT</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Json Web Token, JWT, Authentication</PackageTags>
		<Title>Simple JWT</Title>
        <Description>The most simplistic .NET Json Web Token (JWT) Library.</Description>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Properties\**" />
      <EmbeddedResource Remove="Properties\**" />
      <None Remove="Properties\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>